REACT_APP_BASE_URL = https://web.stg.revoquest.com/DRAPI
REACT_APP_GOOGLE_MAPS_API_KEY = ""
REACT_APP_JSON_BASE_URL = ""

REACT_APP_CLIENT_ID = ""
REACT_APP_AUTHORITY = ""
REACT_APP_REDIRECT_URI = http://localhost:3000